{
  "name": "tengri-xc",
  "version": "0.0.0",
  "private": true,
  "description": "Repo-root tooling (git hooks, formatters). Real packages live in server/ and client/.",
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "server/**/*.rs": [
      "rustfmt --edition 2024"
    ],
    "client/**/*.{ts,tsx,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  }
}
